# MVP_Github

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/abyzbaev/mvp_github/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/ru/abyzbaev/mvp_github/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/ru/abyzbaev/mvp_github/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/ru/abyzbaev/mvp_github/view/search/: DetailsActivityTest.kt
app/src/fake/java/ru/abyzbaev/mvp_github/repository/: GitHubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abyzbaev/mvp_github/: MainActivity.kt
app/src/main/java/ru/abyzbaev/mvp_github/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/ru/abyzbaev/mvp_github/presenter/: PresenterContract.kt  RepositoryContract.kt  SearchPresenter.kt
app/src/main/java/ru/abyzbaev/mvp_github/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/ru/abyzbaev/mvp_github/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/ru/abyzbaev/mvp_github/presenter/stubs/: ScheduleProviderStub.kt
app/src/main/java/ru/abyzbaev/mvp_github/repository/: GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/ru/abyzbaev/mvp_github/rx/: SchedulerProvider.kt
app/src/main/java/ru/abyzbaev/mvp_github/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/ru/abyzbaev/mvp_github/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/ru/abyzbaev/mvp_github/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchSchedulerProvider.kt  ViewSearchContract.kt
app/src/main/java/ru/abyzbaev/mvp_github/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/java/ru/abyzbaev/mvp_github/repository/: GitHubRepository.kt
app/src/sharedTestData/java/ru/abyzbaev/mvp_github/: SharedTestData.kt
app/src/test/java/ru/abyzbaev/mvp_github/: DetailsActivityTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
